input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][app] == "iot-system" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "iot-logs-%{+YYYY.MM.dd}"
  }
}